('C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\build\\Galil_Setup_Tool\\PYZ-00.pyz',
 [('__future__',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\calendar.py',
   'PYMODULE'),
  ('config_manager',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\config_manager.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\configparser.py',
   'PYMODULE'),
  ('constants',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\constants.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\datetime.py',
   'PYMODULE'),
  ('diagnostics',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\diagnostics.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('encoder_overlay',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\encoder_overlay.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('galil_interface',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\galil_interface.py',
   'PYMODULE'),
  ('gclib',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\gclib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\lzma.py',
   'PYMODULE'),
  ('motor_setup',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\motor_setup.py',
   'PYMODULE'),
  ('network_config',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\network_config.py',
   'PYMODULE'),
  ('network_utils',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\network_utils.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\socket.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\RyanMcDowell\\PycharmProjects\\galil_setup_tool\\utils.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\uu.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\ryanmcdowell\\appdata\\local\\programs\\python\\python38\\lib\\zipfile.py',
   'PYMODULE')])
